import { ru } from '@nmorph/nmorph-ui-kit';

export default {
  ...ru,
  "guide": "Руководство",
  "components": "Компоненты",
  "about": "О нас",
  "search": "Поиск",
  "attributes": "Атрибуты",
  "slots": "Слоты",
  "variables": "Переменные",
  "right-aside-title": "Содержание",
  "name": "Имя",
  "description": "Описание",
  "type": "Тип",
  "default": "По умолчанию",
  "basic": "Основные",
  "data": "Данные",
  "feedback": "Обратная связь",
  "form": "Форма",
  "navigation": "Навигация",
  "other": "Прочее",
  "overview": {
    "button": {
      "style-type": {
        "subtitle": "Используйте *default* или *transparent* для определения основного стиля"
      },
      "loading": {
        "subtitle": "Используйте *boolean*, чтобы включить или отключить значок загрузки"
      },
      "ripple": {
        "subtitle": "Используйте *boolean*, чтобы включить или отключить эффект ряби при клике"
      },
      "height": {
        "subtitle": "Установите высоту, доступны значения *thick*, *default*, *thin*"
      },
      "disabled": {
        "subtitle": "Используйте *boolean*, чтобы отключить кнопку"
      },
      "shape": {
        "info": {
          "title": "Информация",
          "content": "При использовании круглого или квадратного вида, размер изменяется с использованием переменной --height"
        },
        "subtitle": "Используйте форму, чтобы изменить радиус скругления кнопки"
      },
      "api": {
        "type": "Нативный тип кнопки",
        "text": "Текст кнопки",
        "loading": "Включить/отключить загрузчик внутри кнопки",
        "style-type": "Изменить стиль кнопки",
        "accent-bg-on-hover": "Включить/отключить цвет фона при наведении",
        "ripple": "Включить/отключить волны при клике",
        "fill": "Заполнение кнопки",
        "disabled": "Отключить кнопку",
        "height": "Изменить высоту кнопки",
        "shape": "Изменить форму",
        "icon": "Установить значок из списка значков"
      },
      "slot": {
        "default": "Кастомное содержимое кнопки",
        "append": "Добавляет ваше собственное содержимое"
      },
      "variables": {
        "height": "Задать высоту кнопки"
      }
    },
    "icon": {
      "search-icon": "Иконка поиска",
      "size": {
        "subtitle": "Установить размер иконки"
      },
      "width-height": {
        "subtitle": "Установить ширину/высоту"
      },
      "color": {
        "subtitle": "Установить цвет, можно использовать пользовательские цвета или передать доступную переменную"
      },
      "api": {
        "size": "Размер иконки",
        "width": "Ширина иконки",
        "height": "Высота иконки",
        "color": "Цвет иконки",
        "icon": "Список иконок"
      },
      "slot": {
        "default": "Содержимое иконки по умолчанию"
      },
      "variables": {
        "color": "Цвет иконки"
      }
    },
    "link": {
      "type": {
        "subtitle": "Выберите тип цвета: *accent*, *success*, *error*, *warning*"
      },
      "underline": {
        "subtitle": "Подчеркивание ссылки"
      },
      "disabled": {
        "subtitle": "Отключенное состояние ссылки"
      },
      "icon-name": {
        "subtitle": "Ссылка с иконкой"
      },
      "api": {
        "type": "Тип цвета",
        "href": "Нативный атрибут href",
        "underline": "Показать подчеркивание при наведении",
        "icon-name": "Список иконок",
        "target": "Нативный атрибут target",
        "disabled": "Отключить ссылку"
      },
      "slot": {
        "default": "Настроить содержимое ссылки",
        "prepend": "Добавить собственное содержимое перед"
      },
      "variables": {
        "link-color": "Цвет ссылки"
      }
    },
    "scroll": {
      "height": {
        "subtitle": "Используйте свойство *height*, чтобы задать высоту контейнера, без установки высоты прокрутка не будет активирована"
      },
      "max-height": {
        "subtitle": "Прокрутка отображается только тогда, когда высота элемента превышает максимальную высоту."
      },
      "value": {
        "subtitle": "Привяжите и обновите значение модели, чтобы изменить позицию прокрутки"
      },
      "horizontal-scroll": {
        "subtitle": "Если ширина элемента превышает ширину полосы прокрутки, появляется горизонтальная полоса прокрутки"
      },
      "api": {
        "height": "Устанавливает высоту контейнера прокрутки, поддерживая как статические, так и динамические значения",
        "max-height": "Задает максимальную высоту контейнера прокрутки, ограничивая его вертикальный размер",
        "model-value": "Содержит текущую позицию прокрутки, используется для двустороннего связывания и управления прокруткой",
        "scroll-y-prop": "Определяет вертикальное поведение прокрутки, например, авто или скрыто",
        "scroll-x-prop": "Устанавливает горизонтальное поведение прокрутки, управляя видимостью и функциональностью горизонтальной прокрутки",
        "css-scroll-behavior": "Определяет анимационное поведение прокрутки, например, плавное для постепенного эффекта прокрутки",
        "update-only-on-scroll-end": "При установке в true обновляет значение модели только после завершения прокрутки",
        "y-bar-width-in-px": "Ширина полосы прокрутки по оси Y",
        "x-bar-width-in-px": "Ширина полосы прокрутки по оси X",
        "y-gap-in-px": "Отступ содержимого от полосы прокрутки по оси Y",
        "x-gap-in-px": "Отступ содержимого от полосы прокрутки по оси X",
        "role": "Роль представления",
        "aria-label": "Aria-label представления",
        "aria-orientation": "Aria-orientation представления"
      },
      "slot": {
        "default": "Содержимое прокрутки"
      },
      "variables": {
        "thumb-color": "Цвет ползунка"
      }
    }
  }
}
