#!/bin/bash

# Установка значения по умолчанию для типа увеличения версии
VERSION_TYPE=${1:-patch}

# Допустимые типы увеличения версии
VERSION_TYPES=("patch" "minor" "major")

# Проверка правильности аргумента
if [[ ! " ${VERSION_TYPES[@]} " =~ " $VERSION_TYPE " ]]; then
  echo "Ошибка: недопустимый тип увеличения версии. Используйте patch, minor или major."
  exit 1
fi

# Увеличение версии
echo "Увеличение версии ($VERSION_TYPE)..."
NEW_VERSION=$(npm version $VERSION_TYPE)

# Проверка успешности увеличения версии
if [ $? -ne 0 ]; then
  echo "Ошибка: не удалось увеличить версию"
  exit 1
fi

# Сборка проекта
echo "Сборка проекта..."
npm run build

# Проверка успешности сборки
if [ $? -ne 0 ]; then
  echo "Ошибка: сборка не удалась"
  exit 1
fi

# Публикация пакета
echo "Публикация пакета..."
npm publish

# Проверка успешности публикации
if [ $? -ne 0 ]; then
  echo "Ошибка: не удалось опубликовать пакет"
  exit 1
fi

echo "Публикация успешно завершена!"

# Переход в директорию lib-docs
echo "Переход в директорию lib-docs..."
cd ../lib-docs

# Проверка успешности перехода
if [ $? -ne 0 ]; then
  echo "Ошибка: не удалось перейти в директорию lib-docs"
  exit 1
fi

# Установка новой версии пакета
echo "Установка новой версии пакета..."
npm install @nmorph/nmorph-ui-kit@$NEW_VERSION

# Проверка успешности установки
if [ $? -ne 0 ]; then
  echo "Ошибка: не удалось установить новую версию пакета"
  exit 1
fi

echo "Установка новой версии пакета успешно завершена!"
